{
  "name": "63-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "postcss styles.css -o dist/styles.css",
    "watch": "postcss styles.css -o dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.5.10",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.2.2"
  }
}
